spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=ProjetoDalia
spring.data.mongodb.uri=mongodb://localhost:27017/DaliaTeste

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playy.story22@gmail.com
spring.mail.password=ywum tdqu vkts rhqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


